<DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
    <title>Sidebar</title>
    <link rel="stylesheet" href="./static/stylee.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <style>
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: middle;
  font-size: 15px;
  padding: 15px;
  width: 600px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
 </head>

<body> <div class="wrap">

<!--        -->
<!--        <div class="sidebar"> <b> <p><a href="./login.html " style="text-decoration:none;">Sign In </a>-->
<!--        &nbsp &nbsp &nbsp &nbsp      		-->
<!--		<a href="./signup.html " style="text-decoration:none;">Create An Account</a></p></b>-->
        <div class="sidebar">
        <img src="./static/menu.png" alt="" id="menuicon" width="40" height="20">

            <ul><center>  <h2 style="color:red;">Covac/Pharmacy</h2><br><br></center>
                <li><a href="./main.html">Home</a></li>
                <li><a href="./bookAppointment.html">Book Appointment</a></li>
                <li><a href="./viewAppointments.html">View Appointments</a></li>
                <li><a href="./reportChangeInHealth.html">HealthHUB</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./ourDoctors.html">Our Doctors</a></li>
                <li><a href="./covidCare.html">Covid Care</a></li>

<!--				<li><a href="./signout.html">Sign Out</a></li>-->
            </ul>

      	 </div>


        <section class="main">
    <center>
            <h1 style="background-color:red;" class="h1">
                    <font color="white"> Covac/<small>Pharmacy</small>  </font>
            </h1>
    </center><form action="submitAppointment.html">
 <font size="3" class="sp">
            <h1><br><br>Before we schedule your vaccine(s)</h1>
<br>
<p>
    For the safety of other customers and our employees,let's first get these familiar questions out of the way.
    Please answer this brief COVID-19 questionnaire for the person being scheduled.
</p>
<br>
<p>
       <b>
          1.In the past 14 days,have you tested positive for 

          COVID-19?
       </b>
</p>
<br>
<p>
       <input type="radio" name="subject" value="Yes" required>Yes
	   <br>
	    <br>

       <input type="radio" name="subject" value="No" required>No
</p>
<br>
<p>
      <b>
          2.In the past 14 days,have you been in close 
          contact with anyone who tested positive for COVID-
19?
      </b>
</p>
<br>
<p>
     <input type="radio" name="subject1" value="Yes" required>Yes
	 <br>
	    <br>

     <input type="radio" name="subject1" value="No" required>No
</p>
<br>
<p>
      <b>
          3.Do you currently have fever,chills,cough,
          shortness of breath,difficulty breathing,fatigue,
          muscle or body aches,headache,new loss of taste 
          or smell,sore throat,nausea,vomiting or diarrhea?
      </b>
</p>
<br>
<p>
     <input type="radio" name="subject2" value="Yes" required>Yes
	 <br>
	    <br>

     <input type="radio" name="subject2" value="No" required>No
</p>
<br><br><br>
<button class="button" style="vertical-align:right"><span><strong>Continue Scheduling </span></button>
</form> </div>
</section>

		</div>

<script>
    $(document).ready(function(){

        $("#menuicon").click(function(){
            $(".sidebar").toggleClass("opensidebar")
        });

    });
    </script>
</body>

</html>